include "IwGeomCore";
include "IwMath";
include "IwGeomVec";
include "IwGeomFMat";

open class IwGeomMat {

  header "#include <IwGeomMat.h>";
    
  //-----------------------------------------------------------------------------
  // CIwMat
  //-----------------------------------------------------------------------------
  
  /**
   * CIwMat - Combines a 3x3 rotation and 3-vector translation.
   *
   * @note The transformation represented by @a m is normally a rotation, for this
   * reason @a m will be referred to as a rotation within the following documentation.
   *
   * <table border="0">
   * <tr><td> 0</td>  <td> 1</td> <td> 2</td> <td>3</td>      <td></td>       <td>[0][0]</td> <td>[0][1]</td> <td>[0][2]</td></tr>
   * <tr><td> 4</td>  <td> 5</td> <td> 6</td> <td>7</td>      <td>==></td>        <td>[1][0]</td> <td>[1][1]</td> <td>[1][2]</td></tr>
   * <tr><td> 8</td>  <td> 9</td> <td> 10</td> <td>11</td>    <td></td>           <td>[2][0]</td> <td>[2][1]</td> <td>[2][2]</td></tr>
   * <tr><td> 12</td> <td> 13</td> <td> 14</td> <td>15</td>   <td></td>           <td>t.x</td>    <td>t.y</td>    <td>t.z</td></tr>
   * </table>
   * @see IwGeomCore
   * @autoexp{rowX=&lt;m[0][0]&gt;\,&lt;m[0][1]&gt;\,&lt;m[0][2]&gt; rowY=&lt;m[1][0]&gt;\,&lt;m[1][1]&gt;\,&lt;m[1][2]&gt; rowZ=&lt;m[2][0]&gt;\,&lt;m[2][1]&gt;\,&lt;m[2][2]&gt; t=&lt;t.x&gt;\,&lt;t.y&gt;\,&lt;t.z&gt;}
   */
  
  
  cstruct CIwMat {
  /**
   * 3x3 rotation matrix.
   */
      m:++iwfixed;
  /**
   * Trans vector.
   */
      t:CIwVec3;
  };
  
  /**
   * Identity matrix.
   */
  const Identity : CIwMat;
  
  /**
   * Creates a new matrix of scales by parameter @a f along each axis.
   * @param f Rotation set as identity scaled by @a f.
   */
  ctor CIwMat : iwfixed;
  
  ctor CIwFMat : CIwMat = "$1.ConvertToCIwFMat()";
  
  
  /**
   * Creates a new matrix with given rotation and (vector) translation
   * @param R Reference to matrix from which to copy rotation.
   * @param T Reference to vector from which to copy translation.
   * @see CIwVec3
   */
  // CIwMat(CIwMat const & R, CIwVec3 const & T)
  ctor CIwMat : CIwMat * CIwVec3;
  
  /**
   * Creates a new matrix with given rotation and (short vector) translation.
   * @param R Reference to matrix from which to copy rotation.
   * @param T Reference to short vector from which to copy translation.
   * @see CIwSVec3
   */
    // CIwMat(CIwMat const & R, CIwSVec3 const & T)
  ctor CIwMat : CIwMat * CIwSVec3;
  
  /**
   * Reads/writes binary file using @a IwSerialise interface.
   * @see IwSerialise
   */
  proc Serialise : CIwMat = "$1.Serialise();";
  
  /**
   * Ensures the rotation part of matrix is orthogonal.
   * (TODO: This function could be faster using Gram-Schmidt orthogonalisation)
   */
  proc Normalise : CIwMat = "$1.Normalise();";
  
  /**
   * Transposes rotation part of matrix.
   */
  proc Transpose : CIwMat = "$1.Transpose();";
  
  /**
   * Gets the translation vector part of a matrix.
   * @return Reference to the translation vector part of supplied matrix.
   */
  fun GetTrans : CIwMat -> CIwVec3 = "$1.GetTrans()";  
  
  /**
   * Sets the translation vector part of a matrix.
   * @param v Reference to vector to be set as translation part of a matrix.
   * @return Reference to matrix.
   */
  proc SetTrans : CIwMat * CIwVec3 = "$1.SetTrans($2);";
  // CIwMat & SetTrans(CIwVec3 const & v)
  
  /**
   * Sets the translation vector part of the supplied matrix.
   * @param v Reference to vector to be set as translation part of a matrix.
   * @return Reference to matrix.
   */
  // CIwMat & SetTrans(CIwSVec3 const & v)
  proc SetTrans : CIwMat *  CIwSVec3 = "$1.SetTrans($2);";
  
  /**
   * Gets a copy of this matrix translated by given vector.
   * @param V Vector by which to translate matrix copy.
   * @return Translated matrix.
   */
  
//  CIwMat operator + (CIwVec3 const & V) const
  fun + : CIwMat * CIwVec3 -> CIwMat = "$1 + $2";
  
  /**
   * Gets a copy of this matrix translated by given vector.
   * @param V Vector by which to translate matrix copy.
   * @return Translated matrix
   */
  // CIwMat operator + (CIwSVec3 const & V) const
  fun + : CIwMat * CIwSVec3 -> CIwMat = "$1 + $2";
  
  
  /**
   * Vector representing the world (codomain) space X-axis in local (domain) space.
   * @return The same vector as calling TransposeRotateVec(CIwVec3::g_AxisX).
   */
  // CIwVec3 ColumnX() const
  fun ColumnX : CIwMat -> CIwVec3 = "$1.ColumnX()";

  /**
   * Vector representing the world (codomain) space Y-axis in local (domain) space.
   * @return The same vector as calling TransposeRotateVec(CIwVec3::g_AxisY).
   */
  // CIwVec3 ColumnY() const
  fun ColumnY : CIwMat -> CIwVec3 = "$1.ColumnY()";

  /**
   * Vector representing the world (codomain) space Y-axis in local (domain) space.
   * @return The same vector as calling TransposeRotateVec(CIwVec3::g_AxisZ).
   */
  // CIwVec3 ColumnZ() const
  fun ColumnZ : CIwMat -> CIwVec3 = "$1.ColumnZ()";
  
  /**
   * Vector representing the local (domain) space X-axis in world (codomain) space.
   * @return The same vector as calling RotateVec(CIwVec3::g_AxisX).
   * @note Function has alias VecX.
   */
  // CIwVec3 RowX() const
  fun RowX : CIwMat -> CIwVec3 = "$1.RowX()";
  
  /**
   * Vector representing the local (domain) space Y-axis in world (codomain) space.
   * @return The same vector as calling RotateVec(CIwVec3::g_AxisY).
   * @note Function has alias VecY.
   */
  // CIwVec3 RowY() const
  fun RowY : CIwMat -> CIwVec3 = "$1.RowY()";
  
  /**
   * Vector representing the local (domain) space Z-axis in world (codomain) space.
   * @return The same vector as calling RotateVec(CIwVec3::g_AxisZ).
   * @note Function has alias VecZ.
   */
  // CIwVec3 RowZ() const
  fun RowZ : CIwMat -> CIwVec3 = "$1.RowZ()";
  
  /**
   * Transforms vector by rotation part of matrix.
   * @param V Vector to transform.
   * @return Vector rotated by rotation part of matrix.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 RotateVec(CIwVec3 const &V) const
  fun RotateVec : CIwMat * CIwVec3 -> CIwVec3 = "$1.RotateVec($2)";
  
  /**
   * Transforms vector by rotation part of matrix.
   * @param V vector to transform.
   * @return Vec rotated by rotation part of matrix.
   * @note Debug version provides overflow checking.
   */
  // CIwSVec3 RotateVec(CIwSVec3 const &V) const
  fun RotateVec : CIwMat * CIwSVec3 -> CIwSVec3 = "$1.RotateVec($2)";
  
  /**
   * Transforms vector by rotation part of matrix. Calculation is made using int64 numbers.
   * @param V Vector to transform.
   * @return Vector rotated by rotation part of matrix.
   * @note Debug version provides overflow checking.
   */
  //CIwVec3 RotateVecSafe(CIwVec3 const &V) const
  fun RotateVecSafe : CIwMat * CIwVec3 -> CIwVec3 = "$1.RotateVecSafe($2)";
  
  /**
   * Transforms vector by rotation and then translation parts of matrix.
   * @param V Vector to transform
   * @return Vector transformed by matrix.
   * @note Debug version provides overflow checking.
   */
  //CIwVec3 TransformVec(CIwVec3 const &V) const
  fun TransformVec : CIwMat * CIwVec3 -> CIwVec3 = "$1.TransformVec($2)";
  
  /**
   * Transforms vector by rotation and then translation parts of matrix.
   * @param V Vector to transform.
   * @return Transformed vector.
   * @note This overload takes a short vector but it returns a vector, as the translation is a vector.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransformVec(CIwSVec3 const &V) const
  fun TransformVec : CIwMat * CIwSVec3 -> CIwVec3 = "$1.TransformVec($2)";
  
  /**
   * Transforms vector by rotation and then translation parts of matrix using a specifiable shift amount.
   * @param V Vector to transform.
   * @param shift amount to shift rotational component of matrix down by
   * @return Transformed vector compensated for shift down - so it will be in correct fixed point format.
   * @note This takes a short vector but it returns a vector, as the translation is a vector.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransformVecShift(CIwSVec3 const &V, int32 shift) const
  fun TransformVec : CIwMat * CIwSVec3 * !ints -> CIwVec3 = "$1.TransformVec($b)";
  
  /**
   * Transforms vector by rotation and then translation parts of matrix. Calculation is made using int64 numbers.
   * @param V Vector to transform.
   * @return Transformed vector.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransformVecSafe(CIwVec3 const &V) const
  fun TransformVecSafe : CIwMat * CIwVec3 -> CIwVec3 = "$1.TransformVecSafe($2)";

  /**
   * Transforms vector by rotation and then translation parts of matrix. Calculation is made using int64 numbers.
   * @param V Vector to transform.
   * @return Transformed vector.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransformVecSafe(CIwSVec3 const &V) const
  fun TransformVecSafe : CIwMat * CIwSVec3 -> CIwVec3 = "$1.TransformVecSafe($2)";
  
  /**
   * If matrix is orthogonal, transforms vector by inverse of rotation part of matrix.
   * @param V Vector to transform.
   * @return Transformed vector.
   * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransposeRotateVec(CIwVec3 const &V) const
  fun TransposeRotateVec : CIwMat * CIwVec3 -> CIwVec3 = "$1.TransposeRotateVec($2)";
  
  /**
   * If matrix is orthogonal, transforms vector by inverse of rotation part of matrix.
   * @param V vector to transform
   * @return Transformed matrix.
   * @note Debug version provides overflow checking.
   */
  // CIwSVec3 TransposeRotateVec(CIwSVec3 const &V) const
  fun TransposeRotateVec : CIwMat * CIwSVec3 -> CIwSVec3 = "$1.TransposeRotateVec($2)";
  
  /**
   * If matrix is orthogonal, transforms vector by inverse of rotation part of matrix. Calculation is made using int64 numbers.
   * @param V vector to transform
   * @return Transformed matrix.
   * @note Debug version provides overflow checking
   */
  // CIwVec3 TransposeRotateVecSafe(CIwVec3 const &V) const
  fun TransposeRotateVec : CIwMat * CIwVec3 -> CIwVec3 = "$1.TransposeRotateVecSafe($2)";
  
  /**
   * If matrix is orthogonal, performs the same operation as transforming vector by inverse
   * of the matrix.
   * @param V Vector to transform.
   * @return Vector, less translation vector, and then transformed by transpose of rotation part of matrix.
  * @note Debug version provides overflow checking.
   */
  // CIwVec3 TransposeTransformVec(CIwVec3 const &V) const
  fun TransposeTransformVec : CIwMat * CIwVec3 -> CIwVec3 = "$1.TransposeRotateVec($2)";
  
  //iwfixed TransformVecX(CIwVec3 const &V) const { RETURN_ADD (IW_FIXED_MUL3(m[0][0],m[1][0],m[2][0],V.x,V.y,V.z), t.x); }
  //iwfixed TransformVecY(CIwVec3 const &V) const { RETURN_ADD (IW_FIXED_MUL3(m[0][1],m[1][1],m[2][1],V.x,V.y,V.z), t.y); }
  //iwfixed TransformVecZ(CIwVec3 const &V) const { RETURN_ADD (IW_FIXED_MUL3(m[0][2],m[1][2],m[2][2],V.x,V.y,V.z), t.z); }
  //iwfixed TransformVecZ(CIwSVec3 const &V) const { RETURN_ADD (IW_FIXED_MUL3(m[0][2],m[1][2],m[2][2],V.x,V.y,V.z), t.z); }
  fun TransformVecX : CIwMat * CIwVec3 -> iwfixed = "$1.TransformVecX($2)";
  fun TransformVecY : CIwMat * CIwVec3 -> iwfixed = "$1.TransformVecY($2)";
  fun TransformVecZ : CIwMat * CIwVec3 -> iwfixed = "$1.TransformVecZ($2)";
  fun TransformVecZ : CIwMat * CIwSVec3 -> iwfixed = "$1.TransformVecZ($2)";
  //iwfixed TransformVecX(iwsfixed x, iwsfixed y, iwsfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][0],m[1][0],m[2][0],x,y,z), t.x); }
  //iwfixed TransformVecY(iwsfixed x, iwsfixed y, iwsfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][1],m[1][1],m[2][1],x,y,z), t.y); }
  //iwfixed TransformVecZ(iwsfixed x, iwsfixed y, iwsfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][2],m[1][2],m[2][2],x,y,z), t.z); }
  fun TransformVecX : CIwMat * iwsfixed^3 -> iwfixed = "$1.TransformVecX($b)";
  fun TransformVecY : CIwMat * iwsfixed^3 -> iwfixed = "$1.TransformVecY($b)";
  fun TransformVecZ : CIwMat * iwsfixed^3 -> iwfixed = "$1.TransformVecZ($b)";
  
  //iwfixed TransformVecX(iwfixed x, iwfixed y, iwfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][0],m[1][0],m[2][0],x,y,z), t.x); }
  //iwfixed TransformVecY(iwfixed x, iwfixed y, iwfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][1],m[1][1],m[2][1],x,y,z), t.y); }
  //iwfixed TransformVecZ(iwfixed x, iwfixed y, iwfixed z) const { RETURN_ADD (IW_FIXED_MUL3(m[0][2],m[1][2],m[2][2],x,y,z), t.z); }
  fun TransformVecX : CIwMat * iwfixed^3 -> iwfixed = "$1.TransformVecX($b)";
  fun TransformVecY : CIwMat * iwfixed^3 -> iwfixed = "$1.TransformVecY($b)";
  fun TransformVecZ : CIwMat * iwfixed^3 -> iwfixed = "$1.TransformVecZ($b)";
  
  /**
   * If matrix is orthogonal, finds X component of vector transformed by inverse of rotation part of matrix.
   * @param V vector to transform
   * @return X-component of vector transformed by transpose of rotation part of matrix
   */
  // INLINE_MEMBER   iwfixed RotateVecX(const CIwVec3& V) const
  fun RotateVecX : CIwMat * CIwVec3 -> iwfixed = "$1.RotateVecX($2)";

  /**
   * If matrix is orthogonal, finds Y component of vector transformed by inverse of rotation part of matrix.
   * @param V Vector to transform.
   * @return Y-component of vector transformed by transpose of rotation part of matrix.
   */
  // INLINE_MEMBER   iwfixed RotateVecY(const CIwVec3& V) const
  fun RotateVecY : CIwMat * CIwVec3 -> iwfixed = "$1.RotateVecY($2)";

  /**
   * If matrix is orthogonal, finds Z component of vector transformed by inverse of rotation part of matrix.
   * @param V Vector to transform.
   * @return Z-component of vector transformed by transpose of rotation part of matrix.
   */
  // INLINE_MEMBER   iwfixed RotateVecZ(const CIwVec3& V) const
  fun RotateVecY : CIwMat * CIwVec3 -> iwfixed = "$1.RotateVecZ($2)";
  
  /**
   * If matrix is orthogonal, finds X component of vector transformed by inverse of rotation part of matrix.
   * @param V Vector to transform.
   * @return X-component of vector transformed by transpose of rotation part of matrix.
   */
  // INLINE_MEMBER   iwsfixed    RotateVecX(const CIwSVec3& V) const
  fun RotateVecX : CIwMat * CIwSVec3 -> iwsfixed = "$1.RotateVecX($2)";

  /**
   * If matrix is orthogonal, finds Y component of vector transformed by inverse of rotation part of matrix.
   * @param V Vector to transform
   * @return Y-component of vector transformed by transpose of rotation part of matrix
   */
  // INLINE_MEMBER   iwsfixed    RotateVecY(const CIwSVec3& V) const
  fun RotateVecY : CIwMat * CIwSVec3 -> iwsfixed = "$1.RotateVecY($2)";

  /**
   * If matrix is orthogonal, finds Z component of vector transformed by inverse of rotation part of matrix.
   * @param V Vector to transform.
   * @return Z-component of vector transformed by transpose of rotation part of matrix.
   */
  // INLINE_MEMBER   iwsfixed    RotateVecZ(const CIwSVec3& V) const
  fun RotateVecZ : CIwMat * CIwSVec3 -> iwsfixed = "$1.RotateVecZ($2)";
  
  /**
   * @return Matrix with transpose of rotation part and zero translation.
   */
  // CIwMat  GetTranspose() const
  fun GetTranspose : CIwMat -> CIwMat = "$1.GetTranspose()";
  
  /**
   * Sets matrix to be rotation around X-axis by given angle. The rotation is determined by the
   * element [0][0] and those of the minor matrix [0][0] of the rotation part of the matrix.
   * @param r Angle of rotation
   * @param resetTrans Whether the translation part of the matrix should be reset.
   * @param setZeros Whether the rotation should be zeroed (apart from the elements which determine the rotation).
   */
  proc SetRotX : CIwMat * iwangle * bool * bool = "$1.SetRotX($b);";
  proc SetRotX : CIwMat * iwangle * bool = "$1.SetRotX($b);";
  proc SetRotX : CIwMat * iwangle * bool = "$1.SetRotX($b);";
  proc SetRotX : CIwMat * iwangle = "$1.SetRotX($b);";
  proc SetRotX : CIwMat = "$1.SetRotX($b);";

  /**
   * Sets matrix to be rotation around Y-axis by given angle. The rotation is determined by the
   * element [1][1] and those of the minor matrix [1][1] of the rotation part of the matrix.
   * @param r angle of rotation
   * @param resetTrans Whether the translation part of the matrix should be reset.
   * @param setZeros If the rotation should be zeroed (apart from the elements which determine the rotation).
   */
  // INLINE_MEMBER void  SetRotY(iwangle r = 0, bool resetTrans = true, bool setZeros = true)
  proc SetRotY : CIwMat * iwangle * bool * bool = "$1.SetRotY($b);";
  proc SetRotY : CIwMat * iwangle * bool = "$1.SetRotY($b);";
  proc SetRotY : CIwMat * iwangle * bool = "$1.SetRotY($b);";
  proc SetRotY : CIwMat * iwangle = "$1.SetRotY($b);";
  proc SetRotY : CIwMat = "$1.SetRotY($b);";
  
  /**
   * Sets matrix to be rotation around Z-axis by given angle. The rotation is determined by the
   * element [2][2] and those of the minor matrix [2][2] of the rotation part of the matrix.
   * @param r Angle of rotation.
   * @param resetTrans Whether the translation part of the matrix should be reset.
   * @param setZeros Whether the rotation should be zeroed (apart from the elements which determine the rotation).
   */
  // INLINE_MEMBER void  SetRotZ(iwangle r = 0, bool resetTrans = true, bool setZeros = true)
  proc SetRotZ : CIwMat * iwangle * bool * bool = "$1.SetRotZ($b);";
  proc SetRotZ : CIwMat * iwangle * bool = "$1.SetRotZ($b);";
  proc SetRotZ : CIwMat * iwangle * bool = "$1.SetRotZ($b);";
  proc SetRotZ : CIwMat * iwangle = "$1.SetRotZ($b);";
  proc SetRotZ : CIwMat = "$1.SetRotZ($b);";
  
      // TODO: Could optimise these functions
  // INLINE_MEMBER void PreRotateX(iwangle r)
  proc PreRotateX : CIwMat * iwangle = "$1.PreRotateX($2);";
  // INLINE_MEMBER void PreRotateY(iwangle r)
  proc PreRotateX : CIwMat * iwangle = "$1.PreRotateX($2);";
  // INLINE_MEMBER void PreRotateZ(iwangle r)
  proc PreRotateZ : CIwMat * iwangle = "$1.PreRotateZ($2);";
  // INLINE_MEMBER void PostRotateX(iwangle r)
  proc PostRotateX : CIwMat * iwangle = "$1.PostRotateX($2);";
  // INLINE_MEMBER void PostRotateY(iwangle r)
  proc PostRotateY : CIwMat * iwangle = "$1.PostRotateY($2);";
  // INLINE_MEMBER void PostRotateZ(iwangle r)
  proc PostRotateZ : CIwMat * iwangle = "$1.PostRotateZ($2);";
  
  
  /**
   * Sets matrix to be rotation by given angle around given axis with zero translation.
   * @param axis Rotation axis (must be a UNIT vector).
   * @param angle Rotation angle.
   */
  // void SetAxisAngle(CIwVec3 axis, iwangle angle);
  proc SetAxisAngle : CIwMat * CIwVec3 * iwangle = "$1.SetAxisAngle($b);";
  
  /**
   * Creates a matrix looking between the specified points with the given up vector.
   * @note Does not affect translation vector.
   * @note Bear in mind that positive y is DOWN the screen.
   */
  // void LookAt(const CIwVec3& from, const CIwVec3& to, const CIwVec3& up)
  proc LookAt : CIwMat * CIwVec3^3 = "$1.LookAt($b)";
  
  /**
   * Composes two matrices together.
   * @param M Matrix by which to post multiply.
   * @return (this matrix) * M. Does not modify either input matrix.
   */
  // CIwMat operator * (CIwMat const & M) const
  fun * : CIwMat * CIwMat -> CIwMat = "$1 * $2";
  
  /**
   * Composes two matrices together.
   * @param M matrix by which to pre multiply.
   * @return M * (this matrix). Overwrites this matrix.
   */
  // CIwMat & PreMult(CIwMat const & M)
  proc PreMult : CIwMat * CIwMat = "$1.PreMult($2);";
  
  /**
   * Composes two matrices together.
   * @param M matrix by which to post multiply.
   * @return (this matrix) * M. Overwrites this matrix.
   */
  // CIwMat & PostMult(CIwMat const & M)
  proc PostMult : CIwMat * CIwMat = "$1.PostMult($2);";
  
  /**
   * Transform the rotation part of the matrix by that of the supplied matrix.
   * @param M matrix from which to apply rotation.
   * @return Reference to matrix.
   */
  // CIwMat&  PostRotate(CIwMat const& M)
  proc PostRotate : CIwMat * CIwMat = "$1.PostRotate($2);";

  /**
   * Transforms the rotation part of the matrix by that of the supplied matrix.
   * @param M Matrix from which to apply rotation.
   * @return Reference to matrix.
   */
  // CIwMat PreRotate(CIwMat const& M)
  proc PostRotate : CIwMat * CIwMat = "$1.PostRotate($2);";
  
  /**
   * Scales rotation part of matrix.
   * @param v Scale to apply to rotation.
   * @return Reference to matrix.
   */
  // CIwMat& ScaleRot(iwfixed v)
  proc ScaleRot : CIwMat * iwfixed = "$1.ScaleRot($2);";
  
  /**
   * Scales translation part of matrix.
   * @param v Scale to apply to rotation.
   * @return Reference to matrix.
   */
  //CIwMat& ScaleTrans(iwfixed v)
  proc ScaleTrans : CIwMat * iwfixed = "$1.ScaleTrans($2);";
  
  /**
   * Scales rotation and translation parts of matrix.
   * @param v Scale to apply to matrix.
   */
  //CIwMat& Scale(iwfixed v)
  proc Scale : CIwMat * iwfixed = "$1.Scale($2);";
  
  /**
   * Linear interpolation of rotation elements.
   * @param m0 Start rotation elements.
   * @param m1 End rotation elements.
   * @param fraction Relative amount of start and end elements to use.
   * fraction is constrained to [0, IW_GEOM_ONE].\n
   * fraction = 0 results in rotation being set to that of @a m0.\n
   * fraction = IW_GEOM_ONE results in rotationbeing set to that of @a m1.
   */
  // void    InterpRot(CIwMat const & m0, CIwMat const & m1, iwfixed fraction);
  proc InterpRot : CIwMat * CIwMat * CIwMat * iwfixed = "$1.InterpRot($b);";
  
  /**
   * Linear interpolation of translation elements.
   * @param m0 Start translation elements.
   * @param m1 End translation elements.
   * @param fraction Relative amount of start and end position to use.
   * fraction is constrained to [0, IW_GEOM_ONE]. \n
   * fraction = 0 results in position set to that of @a m0.\n
   * fraction = IW_GEOM_ONE results in position being set to that of @a m1.
   */
  // void    InterpTrans(CIwMat const & m0, CIwMat const & m1, iwfixed fraction);
  proc InterpRot : CIwMat * CIwMat * CIwMat * iwfixed = "$1.InterpRot($b);";
  
  /**
   * Copies rotation from another matrix.
   * @param m0 Source matrix.
   */
  // void    CopyRot(const CIwMat& m0)
  proc CopyRot : CIwMat * CIwMat = "$1.CopyRot($2);";

  /**
   * Copies translation from another matrix.
   * @param m0 Source matrix.
   */
  // void    CopyTrans(const CIwMat& m0)
  proc CopyTrans : CIwMat * CIwMat = "$1.CopyTrans($2);";
  
  /**
   * Determines if rotation part equal to another matrix.
   * @param m0 Matrix for comparison with.
   * @return true if the matrices have equal rotation elements, otherwise false.
   */
  // bool IsRotSame(CIwMat const& m0) const
  fun IsRotSame : CIwMat * CIwMat -> bool = "$1.IsRotSame($2)";
  
  /**
   * Determines if translation part of one matrix is equal to that of another matrix.
   * @param m0 Matrix for comparison.
   * @return true if the matrices have equal translation elements, otherwise false.
   */
  // bool IsTransSame(CIwMat const& m0) const
  fun IsTransSame : CIwMat * CIwMat -> bool = "$1.IsTransSame($2)";
  
  /**
   * Determines if matrix is equal to another matrix.
   * @param m0 Matrix for comparison.
   * @return true if the matrices are equal, otherwise false.
   */
  // bool operator == (CIwMat const & m0) const
  fun == : CIwMat * CIwMat -> bool = "$1 == $2";
  
  /**
   * Determines if matrix is not equal to another matrix.
   * @param m0 Matrix for comparison.
   * @return true if the matrices are not equal, otherwise false.
   */
  // bool operator != (CIwMat const & m0) const
  fun != : CIwMat * CIwMat -> bool = "$1 != $2";
  
  /** Determines if rotation part equal is equal to the identity rotation. */
  // bool IsRotIdentity() const
  fun IsRotIdentity : CIwMat -> bool = "$1.IsRotIdentity()";
  
  /** Determines if translation part equal is equal to the zero vector. */
  // bool IsTransIdentity() const
  fun IsTransIdentity : CIwMat -> bool = "$1.IsTransIdentity()";
  
  /** Determines if matrix is equal to the identity matrix. */
  // bool IsIdentity() const
  fun IsIdentity : CIwMat -> bool = "$1.IsIdentity()";
  
  /** Sets matrix to the identity matrix. */
  // void SetIdentity()
  proc SetIdentity : CIwMat = "$1.SetIdentity();";
  
  /** Determines if rotation part is equal to zero. */
  // bool IsRotZero() const
  fun IsRotZero : CIwMat -> bool = "$1.IsRotZero()";
  
  /** Determines if translation part is equal to zero. */
  // bool IsTransZero() const
  fun IsTransZero : CIwMat -> bool = "$1.IsTransZero()";
  
  /** Determines if matrix is equal to zero. */
  // bool IsZero() const
  fun IsZero : CIwMat -> bool = "$1.IsZero()";
  
  
  /** Sets matrix to zero. */
  // void SetZero();
  proc SetZero : CIwMat = "$1.SetZero();";

}

