/*
 * Copyright (C) 2001-2012 Ideaworks3D Ltd.
 * All Rights Reserved.
 *
 * This document is protected by copyright, and contains information
 * proprietary to Ideaworks Labs.
 * This file consists of source code released by Ideaworks Labs under
 * the terms of the accompanying End User License Agreement (EULA).
 * Please do not use this program/source code before you have read the
 * EULA and have agreed to be bound by its terms.
 */


/**
 * @addtogroup iwgeomgroup
 * @{
 */

/**
 * The IwGeomVec module is part of the IwGeom API and includes various
 * Vector Classes and methods for vector operations.
 * @defgroup IwGeomVec IwGeomVec
 * @{
 */


include "IwGeomSVec2";    // (x,y)
include "IwGeomSVec3";    // (x,y,z)
include "IwGeomSVec4";    // (x,y,z,w)

//Fixed-point 32-Bit
include "IwGeomVec2";     // (x,y)
include "IwGeomVec3";     // (x,y,z)
include "IwGeomVec4";     // (x,y,z,w)

// Floating Point
include "IwGeomFVec2";    // (x,y)
include "IwGeomFVec3";    // (x,y,z)
include "IwGeomFVec4";    // (x,y,z,w)

/** @} */
/** @} */
#endif
